====================================================================================================
NSYS PROFILING RESULTS: TR OVERHEAD QUANTIFICATION
====================================================================================================

----------------------------------------------------------------------------------------------------
SUMMARY: Total GPU Time and Kernel Counts
----------------------------------------------------------------------------------------------------
Configuration             Total GPU Time (ms)  Kernel Count    Avg per Kernel (μs) 
----------------------------------------------------------------------------------------------------
is=224 bs=1 baseline                  154.34          6,856               22.51
is=224 bs=1 WITH TR                    82.39          7,422               11.10
is=448 bs=8 baseline                  568.49          6,855               82.93
is=448 bs=8 WITH TR                   243.60          7,370               33.05

----------------------------------------------------------------------------------------------------
COMPARISON: Baseline vs TR
----------------------------------------------------------------------------------------------------

is=224 bs=1:
  Baseline GPU time: 154.34 ms
  With TR GPU time:  82.39 ms
  Overhead:          -71.95 ms (-46.6%)
  Kernel count:      6,856 → 7,422 (+566)

is=448 bs=8:
  Baseline GPU time: 568.49 ms
  With TR GPU time:  243.60 ms
  Speedup:           324.89 ms (57.1%)
  Kernel count:      6,855 → 7,370 (+515)

----------------------------------------------------------------------------------------------------
TR-SPECIFIC KERNELS (gatherTopK, bitonicSort, reduce_kernel, scatter_gather)
----------------------------------------------------------------------------------------------------

is=224 bs=1 WITH TR:
  No TR-specific kernels detected (pattern matching may need adjustment)

is=448 bs=8 WITH TR:
  No TR-specific kernels detected (pattern matching may need adjustment)

----------------------------------------------------------------------------------------------------
TOP 10 KERNELS BY TIME
----------------------------------------------------------------------------------------------------

is=224 bs=1 baseline:
  Kernel                                                       Count      Total (ms)   % of Total  
  ------------------------------------------------------------ ---------- ------------ ------------
  281                                                          3,208      42.15        27.3        
  324                                                          504        38.05        24.7        
  340                                                          252        18.77        12.2        
  323                                                          506        11.60        7.5         
  337                                                          252        9.79         6.3         
  385                                                          4          5.94         3.8         
  290                                                          23         5.15         3.3         
  336                                                          550        4.05         2.6         
  367                                                          36         3.58         2.3         
  349                                                          504        3.26         2.1         

is=224 bs=1 WITH TR:
  Kernel                                                       Count      Total (ms)   % of Total  
  ------------------------------------------------------------ ---------- ------------ ------------
  257                                                          3,340      27.47        33.3        
  295                                                          968        12.87        15.6        
  398                                                          4          7.09         8.6         
  301                                                          147        6.40         7.8         
  310                                                          63         3.52         4.3         
  293                                                          31         3.35         4.1         
  316                                                          550        3.26         4.0         
  325                                                          504        2.91         3.5         
  312                                                          571        2.26         2.7         
  307                                                          84         1.50         1.8         

is=448 bs=8 baseline:
  Kernel                                                       Count      Total (ms)   % of Total  
  ------------------------------------------------------------ ---------- ------------ ------------
  299                                                          756        136.01       23.9        
  291                                                          506        124.95       22.0        
  260                                                          3,208      84.62        14.9        
  306                                                          252        55.21        9.7         
  325                                                          264        44.72        7.9         
  345                                                          36         35.25        6.2         
  364                                                          4          30.07        5.3         
  320                                                          550        11.24        2.0         
  347                                                          24         8.66         1.5         
  329                                                          504        8.35         1.5         

is=448 bs=8 WITH TR:
  Kernel                                                       Count      Total (ms)   % of Total  
  ------------------------------------------------------------ ---------- ------------ ------------
  267                                                          3,340      58.69        24.1        
  338                                                          653        35.42        14.5        
  304                                                          231        33.49        13.7        
  408                                                          4          27.43        11.3        
  354                                                          264        14.98        6.1         
  358                                                          504        12.64        5.2         
  311                                                          63         10.09        4.1         
  321                                                          126        8.00         3.3         
  345                                                          571        5.85         2.4         
  322                                                          63         5.09         2.1         

====================================================================================================
